okta.oauth2.issuer=https://dev-351852.okta.com/oauth2/aus1vnnpihdePAX4o357
okta.oauth2.clientId=0oa1vnnlfb14wGTJx357
okta.oauth2.clientSecret=6GsRrL3rA_KLO6vIrzWDQfbOX0pb0gv7ayzL59uq

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rental_schema

spring.datasource.username=root
spring.datasource.password=gmail

# drop in to create the table, good for testing, comment this in production. This will create the table for you on each load of application, so you may want to comment this out after the first load
spring.jpa.hibernate.ddl-auto=create

#server.port=8080