okta.oauth2.issuer=https://dev-351852.okta.com/oauth2/default
okta.oauth2.clientId=0oa1v7xhinWlTny09357
okta.oauth2.clientSecret=n2jGhyT7377xfYv6hWyKMHYM2RmQt4uUdhadazJT

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rental_schema

spring.datasource.username=root
spring.datasource.password=gmail

# drop in to create the table, good for testing, comment this in production. This will create the table for you on each load of application, so you may want to comment this out after the first load
spring.jpa.hibernate.ddl-auto=create